<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
  public function countUser()
  {
    return $this->getEntityManager()->createQueryBuilder()
      ->select('COUNT(u.id) as cid')
      ->from('AppBundle:User', 'u')
      ->getQuery()
      ->getSingleScalarResult();
  }
}
